{
  "name": "mediawiki-mermaid",
  "version": "8.14.0",
  "description": "Markdownish syntax for generating flowcharts, sequence diagrams, class diagrams, gantt charts and git graphs.",
  "main": "lib/mermaid.core.js",
  "keywords": [
    "diagram",
    "markdown",
    "flowchart",
    "sequence diagram",
    "gantt",
    "class diagram",
    "git graph"
  ],
  "scripts": {
    "postinstall": "copy-files-from-to && node resources/utility/inject-nomin.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SemanticMediaWiki/Mermaid"
  },
  "author": "Tyler Gibson",
  "license": "GPL-2.0-or-later",
  "standard": {
    "globals": [
      "page"
    ]
  },
  "dependencies": {
    "mermaid": "10.6.1"
  },
  "files": [
    "lib"
  ],
  "copyFiles": [
    {
      "from": "node_modules/mermaid/dist/mermaid.min.js",
      "to": "resources/mermaid.min.js"
    },
    {
      "from": "node_modules/mermaid/dist/mermaid.min.js.map",
      "to": "resources/mermaid.min.js.map"
    }
  ],
  "copyFilesSettings": {
    "whenFileExists": "overwrite"
  },
  "devDependencies": {
    "copy-files-from-to": "^2.3.0",
    "insert-line": "^1.1.0"
  }
}
